spring.datasource.url=jdbc:postgresql://localhost:5432/ikernell
spring.datasource.username=postgres
spring.datasource.password=Supercontra*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
 spring.jpa.show-sql=false
